{
  "expo": {
    "name": "Bodh",
    "slug": "bodh-voice-survey",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Bodh to access your microphone for the voice survey."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Bodh to access your microphone for the voice survey."
      }
    },
    "android": {
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro"
    }
  }
}
